<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeFragment"
            type="com.lelocab.home.HomeFragment" />

        <variable
            name="rideInfoModel"
            type="com.lelocab.ridedetail.RideInfoModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_driver_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8dp">

            <ImageView
                android:id="@+id/imv_driver_img"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_gravity="center"
                android:src="@drawable/app_bg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_8dp">

                <TextView
                    style="@style/commonTextViewMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{rideInfoModel.driverName}" />

                <TextView
                    style="@style/commonTextViewMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{rideInfoModel.contactNo}" />

                <TextView
                    style="@style/commonTextViewMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{rideInfoModel.VehicleNo + " "+rideInfoModel.vehicleName}' />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="@{homeFragment.onClickCancel}"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>